# Game

./: .gitignore  ProyectoBasico.sln  README.md
Dependencies/Bullet3/build3/: ALL_BUILD.vcxproj.filters  CMakeCache.txt  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
Dependencies/Bullet3/build3/Extras/: CTestTestfile.cmake  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
Dependencies/Bullet3/build3/examples/: CTestTestfile.cmake  INSTALL.vcxproj  RUN_TESTS.vcxproj  cmake_install.cmake
Dependencies/Bullet3/build3/src/: INSTALL.vcxproj
Dependencies/Bullet3/build3/test/: CTestTestfile.cmake  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj.filters  cmake_install.cmake
Dependencies/Gui3D-master/sdk/: Gorilla.h  Gui3D.h  Gui3DCheckboxSprite.h  Gui3DCheckboxText.h  Gui3DPanelColors.h  Gui3DPanelContainer.h  Gui3DUtils.h
Dependencies/Noesis/: version.txt
Dependencies/Noesis/Config/: Common.Android.props  Common.ORBIS.props  Common.makeprops  Common.mk  Common.props  Common.xcconfig
Dependencies/Noesis/Config/Debug/: Debug.Android.props  Debug.cfg  Debug.makeprops  Debug.mk  Debug.props  Debug.xcconfig
Dependencies/Noesis/Config/Profile/: Profile.Android.props  Profile.ORBIS.props  Profile.cfg  Profile.makeprops  Profile.mk  Profile.props  Profile.xcconfig
Dependencies/Noesis/Config/Release/: Release.Android.props  Release.ORBIS.props  Release.cfg  Release.makeprops  Release.mk  Release.props  Release.xcconfig
Dependencies/Noesis/Data/Samples/: Brushes.xaml  Button.xaml  Canvas.xaml  CheckBox.xaml  ComboBox.xaml  DockPanel.xaml  Expander.xaml  Grid.xaml  ImageAtlas.xaml  ImageBrushStretch.xaml  ImageBrushTile.xaml  ImageBrushViewbox.xaml  ImageStretch.xaml  ListBox.xaml  ListView.xaml  (+15 more)
Dependencies/Ogre/: .gitignore
Dependencies/bullet3/build3/: ALL_BUILD.vcxproj  BULLET_PHYSICS.sln  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj
Exes/: ogre.cfg
Exes/Ogre/: Bullet2FileLoader.lib  Bullet3Collision.lib  Bullet3Geometry.lib  BulletSoftBody.lib  LinearMath.lib  plugins.cfg  resources.cfg
Exes/OgreD/: Bullet3Common_Debug.lib  Bullet3Dynamics_Debug.lib  BulletInverseDynamics_Debug.lib  BulletSoftBody_Debug.lib  LinearMath_Debug.lib  desktop.ini  plugins_d.cfg  resources_d.cfg
Inter/Application/Debug/: vc120.idb  vc140.idb
Media/Levels/: Nivel1 - copia.txt  Nivel1.txt
Media/materials/scripts/: Examples.material  None.001.material  None.material  brick_edged.material  brick_round.material  roof_hatch.material  roof_wood.material  walls_plaster.material  windows_glas.material  wood_doors.material  wood_floor.material  wood_pillar.material  wood_planks.material
Media/miscelanea/casachachi (1)/: Cube.000_Cube.003.mesh.xml  Cube.002.mesh.xml  Cube.031.mesh.xml  House03 (1).fbx  LongHouse.scene
Media/miscelanea/simplehouse/: LongHouse.blend  LongHouse.scene  Material.001.material
Media/miscelanea/supercasa (1)/: Cube.mesh  Cube.mesh.xml  LongHouse.scene
Media/models/: Cube.000_Cube.003.mesh  Cube.002.mesh  Cube.031.mesh  blender2ogre-export.scene  p3d_mediev.mesh
Projects/Application/: Application.vcxproj  Application.vcxproj.filters  Armadura.cpp  Armadura.h  Armas.cpp  Armas.h  Coger_c.cpp  Coger_c.h  Escenas.cpp  Escenas.h  MotorFisico.cpp  MotorFisico.h  MovimientoProyectil_c.cpp  MovimientoProyectil_c.h  Rigidbody_c.cpp  Rigidbody_c.h
Projects/Application/Debug/: vc120.idb
Src/Application/: AniManager_c.cpp  AniManager_c.h  Animacion_c.cpp  Animacion_c.h  Camera.cpp  Camera.h  CameraMove_c.cpp  CameraMove_c.h  Camera_c.cpp  Camera_c.h  Collider_c.cpp  Collider_c.h  Component.cpp  Component.h  ComportamientoEnem_c.cpp  ComportamientoEnem_c.h  Credits.cpp  Credits.h  DisparoTorreta_c.cpp  DisparoTorreta_c.h  Enemigo_Torreta.cpp  Enemigo_Torreta.h  Entidad.cpp  Entidad.h  EntidadRender.cpp  EntidadRender.h  Escenas.cpp  Escenas.h  EscenasManager.cpp  EscenasManager.h  Estados.cpp  Estados.h  EstadosManager.cpp  EstadosManager.h  GUI.cpp  GUI.h  Game.cpp  Game.h  GameManager_c.cpp  GameManager_c.h  (+53 more)
(+2505 files in other folders)
