<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Noesis Common</_PropertySheetDisplayName>
    <IntDir>_Intermediate\$(PlatformName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningsAsErrors>true</WarningsAsErrors>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <CppExceptions>false</CppExceptions>
      <CppLanguageStd>Cpp11</CppLanguageStd>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>